# todo-app

./: pom.xml
src/main/java/hu/gabor/csikos/todoapp/: TodoappApplication.java
src/main/java/hu/gabor/csikos/todoapp/actuator/: HealthCheck.java
src/main/java/hu/gabor/csikos/todoapp/cache/: CachedService.java
src/main/java/hu/gabor/csikos/todoapp/config/: EmbeddedRedisServer.java  GlobalExceptionHandler.java  LoggingAspect.java  RedisConfiguration.java  RedisProperties.java
src/main/java/hu/gabor/csikos/todoapp/controller/: TodoController.java  UserRestController.java
src/main/java/hu/gabor/csikos/todoapp/dto/: ErrorDetailsDTO.java  JWTTokenDTO.java  TodoDTO.java  UserDTO.java  UserDTOWithPassword.java
src/main/java/hu/gabor/csikos/todoapp/entity/: DaysToAchieve.java  Goal.java  JWTStore.java  Note.java  Priority.java  Role.java  Todo.java  User.java
src/main/java/hu/gabor/csikos/todoapp/exception/: ResourceNotFoundException.java
src/main/java/hu/gabor/csikos/todoapp/jms/: JmsConfig.java  JmsReceiver.java  JmsReceiverPubSub.java  JmsSender.java
src/main/java/hu/gabor/csikos/todoapp/mapper/: TodoMapper.java  UserMapper.java
src/main/java/hu/gabor/csikos/todoapp/repository/: TodoRepository.java  UserRepository.java
src/main/java/hu/gabor/csikos/todoapp/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfig.java  WebSecurityConfigTest.java
src/main/java/hu/gabor/csikos/todoapp/service/: TodoService.java  TodoServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-test.properties  application.properties  server.properties  symmetricds.sql
src/main/resources/migration/: V0.001__init.sql  V0.002__localdata.sql  V0.003__priority.sql  V0.004__oneToOne.sql  V0.005__oneToMany.sql  V0.006__manyToMany.sql  V0.007__user_roles.sql
src/test/java/hu/gabor/csikos/todoapp/: TodoappApplicationTests.java
src/test/java/hu/gabor/csikos/todoapp/helper/: RestPageImpl.java  TestRedisConfiguration.java  UserHelperEnum.java
src/test/java/hu/gabor/csikos/todoapp/integration/: EmbeddedRedisTest.java  IntegrationTest.java  JmsTest.java  LoggingAspectTest.java  TestRedisConfiguration.java  TodoAppTest.java  TodoappApplicationTests.java  UserServiceTest.java
src/test/java/hu/gabor/csikos/todoapp/mapper/: TodoMapperTest.java  UserMapperTest.java
src/test/java/hu/gabor/csikos/todoapp/service/: TodoServiceTest.java
src/test/resources/scripts/: localdata.sql  user.sql
