#flyway
spring.flyway.locations=classpath:/migration


#h2
spring.datasource.url=jdbc:h2:mem:todoappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#embedded redis
spring.redis.host=localhost
spring.redis.port=6370