#flyway
spring.flyway.locations=classpath:/migration


#h2
spring.datasource.url=jdbc:h2:mem:todoappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#default /h2-console

#redis
spring.redis.host=localhost
spring.redis.port=6377
#actuator
info.app.name=Todo application
info.app.description=This is todo app
info.app.version=1.0.0
#queue
activemq.broker-url=vm://embedded-broker?broker.persistent=false
#symds
symmetricds.id=server
symmetricds.properties=server.properties
symmetricds.config.script=symmetricds.sql

