# External ID for this node, which is any unique identifier you want to use.
external.id=server
# Friendly name to refer to this node from command line
engine.name=server
# Sync URL where other nodes can contact this node to push/pull data or register.
sync.url=http://localhost:8080/sync/server
group.id=server
db.url=jdbc:h2:mem:todoappdb;LOCK_TIMEOUT=60000
db.driver=org.h2.Driver
db.user=sa
# This node will contact the root node's sync.url to register itself.
# Leave blank to indicate this is the root node.
#http://localhost:31415/sync/server
registration.url=
db.password=
# How often to run purge job,
job.purge.period.time.ms=7200000
# How to run routing (in millis), which puts changes into batches.
job.routing.period.time.ms=5000
# How often to run push (in millis), which sends changes to other nodes.
job.push.period.time.ms=10000
# How often to run pull (in millis), which receives changes from other nodes.
job.pull.period.time.ms=10000
# Automatically register new nodes when they request it.
# If this is false, accept the registration requests using "symadmin open-registration" command.
auto.registration=true
# When this node sends an initial load of data to another node, first send table create scripts.
//initial.load.create.first=true
auto.config.database=true
#rest.api.enable = true
start.refresh.cache.job=true
auto.sync.triggers=true
auto.reload=true